\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specyfikacja}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis biznesowy}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wymagania funkcjonalne}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia dla aplikacji}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opisy przypadk\IeC {\'o}w u\IeC {\.z}ycia dla u\IeC {\.z}ytkownika}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wymagania niefunkcjonalne}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela wymaga\IeC {\'n} niefunkcjonalnych}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Harmonogram projektu}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Gantta z planowanym harmonogramem projektu}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Architektura rozwi\IeC {\k a}zania}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat architektury systemu}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat architektury aplikacji klienckiej}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentacja ko\IeC {\'n}cowa (powykonawcza)}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania systemowe}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biblioteki wraz z okre\IeC {\'s}leniem licencji}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrukcja instalacji}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instrukcja uruchomienia}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instrukcja u\IeC {\.z}ycia}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Instrukcja utrzymania}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Raport odst\IeC {\k e}pstw od specyfikacji wymaga\IeC {\'n}}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dokumentacja us\IeC {\l }ug Web Services}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja ko\IeC {\'n}cowa (powykonawcza) -- punkty wymagane przez prowadz\IeC {\k a}cego zaj\IeC {\k e}cia}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudokod}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramy sekwencji}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model danych}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenariusz test\IeC {\'o}w akceptacyjnych}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Raport z przeprowadzonych test\IeC {\'o}w}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lista u\IeC {\.z}ytych skr\IeC {\'o}t\IeC {\'o}w}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{11}{section.5}}
