\select@language {polish}
\contentsline {section}{\numberline {1}Specyfikacja}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Opis biznesowy}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wymagania funkcjonalne}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Wymagania niefunkcjonalne}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Harmonogram projektu}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Architektura rozwi\IeC {\k a}zania}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Dokumentacja ko\IeC {\'n}cowa (powykonawcza)}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Wymagania systemowe}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Biblioteki wraz z okre\IeC {\'s}leniem licencji}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Instrukcja instalacji}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Instrukcja uruchomienia}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Instrukcja u\IeC {\.z}ycia}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Instrukcja utrzymania}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Raport odst\IeC {\k e}pstw od specyfikacji wymaga\IeC {\'n}}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Dokumentacja us\IeC {\l }ug Web Services}{8}{subsection.2.8}
\contentsline {section}{\numberline {3}Dokumentacja ko\IeC {\'n}cowa (powykonawcza) -- punkty wymagane przez prowadz\IeC {\k a}cego zaj\IeC {\k e}cia}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Pseudokod}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diagramy sekwencji}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Model danych}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Scenariusz test\IeC {\'o}w akceptacyjnych}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Raport z przeprowadzonych test\IeC {\'o}w}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Lista u\IeC {\.z}ytych skr\IeC {\'o}t\IeC {\'o}w}{11}{section.4}
\contentsline {section}{\numberline {5}Bibliografia}{11}{section.5}
